{
  "name": "twitter-simulate",
  "version": "1.0.0",
  "description": "A simulate of twitter",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Lucas Solares",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.29",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
